Gui--Misc--HeaderLabel{
	font-size: 12px;
	font-style: italic;
}

Gui--Misc--ValueLabel{
	font-size: 20px;
}

QTableWidget{
	background-color: transparent;
	
	padding:2px;

 	border: 2px solid #6c6c6c;
 	
 	border-radius: 10px;

    margin: 2px;
}

QTreeWidget{
	background-color: transparent;
	
	padding:2px;

 	border: 2px solid #6c6c6c;
 	
 	border-radius: 10px;

    margin: 2px;
}	

QHeaderView::section {

 	background-color: transparent;
 	
 	font-size: 16px;

 	padding:2px;

 	border: 1px solid #6c6c6c;
 	
 	border-radius: 5px;

    margin: 2px;

}

QSplitter::handle{

	height: 2px;
	
	background-color: transparent;
	
	border: 0px solid #6c6c6c;

}

QGroupBox{
	background-color: black;
	
	padding:10px;

 	border: 2px solid #6c6c6c;
 	
 	border-radius: 10px;
 	
    margin: 2px;
}