Gui--Misc--HeaderLabel{
	font-size: 16px;
	font-style: italic;
	color: white;
}

Gui--Misc--ValueLabel{
	font-size: 30px;
	color: white;
}

QGroupBox{
	background-color: black;
	color: white;
}

QLabel{
	color:white;
}

QTableWidget{
	background-color: black;
	
	color: white;
	
	padding:2px;

 	border: 2px solid #6c6c6c;
 	
 	border-radius: 10px;

    margin: 2px;
}

QTreeWidget{
	background-color: black;

	color: white;
	
	padding:2px;

 	border: 2px solid #6c6c6c;
 	
 	border-radius: 10px;

    margin: 2px;
}	

QCheckBox{
	color: white;
}

QHeaderView::section {

 	background-color: black;
 	
 	font-size: 20px;

 	padding:2px;

 	border: 1px solid #6c6c6c;
 	
 	border-radius: 5px;

    margin: 2px;
    
    height: 45px;

}

QSplitter::handle{

	height: 2px;
	
	background-color: transparent;
	
	border: 0px solid #6c6c6c;

}

QGroupBox{
	background-color: black;
	
	padding:10px;

 	border: 2px solid #6c6c6c;
 	
 	border-radius: 10px;
 	
    margin: 2px;
}