QGroupBox{

	background-color: black;

    color: white;

 	padding:2px;

 	border: 2px solid #6c6c6c;
 	
 	border-radius: 10px;

    margin: 2px;
}

QGroupBox{
	
	background-color: black;
}

QDialog{
	background-color: black;
	border: 2px solid #6c6c6c;
 	
 	border-radius: 10px;

}

QPushButton#pushButtonClose{
	 background-color: black;
	 color: white;
	 border-radius: 10px;
     border-style: outset;
     border-width: 2px;
     border-color: beige;
     font: bold 8px;
     padding: 6px;
     margin: 3px;
}